#project/ client name
proj.client.name = Demo
#change header text
 proj.header.text = Test Execution Report
#project logo path
proj.header.logo = \\Resources\\IMG\\demo.png
#gecko driver path
proj.gecko.path = \\Config\\Driver\\geckodriver.exe
#chrome driver path
proj.chromedriver.path = \\Config\\Driver\\chromedriver.exe
#ie driver path
proj.iedriver.path = \\Config\\Driver\\IEDriverServer.exe
#phantomJS driver path
proj.phantom.path = \\Config\\Driver\\phantomjs.exe
#winium driver path
proj.winium.path = \\Config\\Driver\\Winium.Desktop.Driver.exe
#data sheet path 
proj.data.sheet = \\Resources\\DATA\\Data.xls
#testNG xml path
proj.xml.path = \\testNG\\testNG.xml
#author name
proj.author.name = Arindam
#email flag
mail.send.flag = no
#start mail setup
mail.smtp.starttls.enable = true
#set mail host
mail.smtp.host = 10.140.8.14
#set mail sender
mail.smtp.sender = arindam.c@in.pwc.com
#set mail password
mail.smtp.password = 
#set mail port
mail.smtp.port = 25
#set mail authentication
mail.smtp.auth = true
#set mail receiver in to section
mail.smtp.recvto = raushan.akhter@in.pwc.com,payal.z.saha@in.pwc.com
#set mail receiver in cc section
mail.smtp.recvcc = arindam.c@in.pwc.com
#db user id & password
proj.db.password=Sabya@1234
proj.db.userid=root
proj.db.name=test
proj.db.type=MySQL
#db mysql host and port
proj.db.hostport=localhost:3306/
#saucelab id
proj.sauce.id=snag1234
proj.saucekey=55c366f2-df46-4510-addd-e31173192c16
#proj.dbUrl=${proj.sauce.id}
#RestAssured properties
GOOGLEHOST =https://maps.googleapis.com
HOST=http://216.10.245.166
KEY=AIzaSyDIQgAh0B4p0SdyYkyW8tlG-y0yJMfss5Y
JIRAHOST=http://23.101.186.236:8000